# SimpleMessageQueueService

./: .gitignore  SimpleMessageQueueService.sln
MessageQueue.Common/: CommonBootstrapper.cs  IDateTimeProvider.cs  ILogger.cs  IMessageData.cs  IMessageSerializer.cs  IProcessedItemInBatch.cs  MessageQueue.Common.csproj  MessageSerializer.cs  SystemDateTimeProvider.cs
MessageQueue.Common/Configuration/: IQueueServiceConfiguration.cs  QueueServiceConfiguration.cs
MessageQueue.Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs
MessageQueue.Common/Mapping/: IMapperDestination.cs  IMapperSource.cs  IMapperTarget.cs  IMappingContext.cs  MappingContext.cs
MessageQueue.Common/Model/: ServiceVersionRequest.cs  ServiceVersionResponse.cs
MessageQueue.Common/Services/: ConfigurationService.cs  IConfigurationService.cs
MessageQueue.Configuration/: ConfigurationBootstrapper.cs  MessageQueue.Configuration.csproj
MessageQueue.Configuration/Sections/: IQueueServiceConfiguration.cs  IRedisCacheConfiguration.cs  QueueServiceConfiguration.cs  RedisCacheConfiguration.cs
MessageQueue.Configuration/Services/: ConfigurationService.cs  IConfigurationService.cs
MessageQueue.Infrastructure/: CloudCare.BL.MessageQueue.csproj  IQueue.cs  IQueueMessage.cs  InfrastructureBootstrapper.cs  MessageQueue.Infrastructure.csproj  RedisQueue.cs
MessageQueue.Infrastructure/Cache/: CacheSerializer.cs  ICacheSerializer.cs  IRedisCacheConfiguration.cs  IRedisCacheStore.cs  IRedisConnectionFactory.cs  RedisCacheStore.cs  RedisConnectionFactory.cs
MessageQueue.Infrastructure/Exceptions/: MessageQueueException.cs
MessageQueue.Infrastructure/Extensions/: QueueExtensions.cs  RedisExtensions.cs
MessageQueue.Infrastructure/Factories/: IQueueMessageFactory.cs  QueueMessage.cs  QueueMessageFactory.cs
MessageQueue.Infrastructure/Helpers/: QueueHelpers.cs
MessageQueue.Infrastructure/Providers/: IDateTimeProvider.cs  IMessageQueueProvider.cs  MessageQueueProvider.cs  SystemDateTimeProvider.cs
MessageQueue.Service/: MessageQueue.Service.csproj  QueueServiceBatchResult.cs  QueueServiceBootstrapper.cs  ServiceBootstrapper.cs
MessageQueue.Service/Configuration/: IQueueServiceConfiguration.cs  QueueServiceConfiguration.cs
MessageQueue.Service/Exceptions/: MessageFetchAndProcessException.cs  QueueMessageValidationException.cs
MessageQueue.Service/Helpers/: QueueServiceMessageHelpers.cs
MessageQueue.Service/Model/: ServiceVersionRequest.cs  ServiceVersionResponse.cs
MessageQueue.Service/Services/: BaseQueueService.cs  ConfigurationService.cs  IConfigurationService.cs  IQueueService.cs  IServiceVersionQueueService.cs  ServiceVersionQueueService.cs
MessageQueue.Service/Validators/: IQueueMessageValidator.cs  ServiceVersionMessageValidator.cs
MessageQueue.WebApi/: Dockerfile  LogInitializer.cs  MessageQueue.WebApi.csproj  Program.cs  Startup.cs  WebApiBootstrapper.cs  appsettings.Development.json  appsettings.json
MessageQueue.WebApi/Controllers/: BaseController.cs  QueueConsumerController.cs  QueueProducerController.cs
MessageQueue.WebApi/Filters/: GlobalExceptionFilter.cs
MessageQueue.WebApi/Properties/: launchSettings.json
