<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Common\MessageQueue.Common.csproj" />
    <ProjectReference Include="..\MessageQueue.Infrastructure\MessageQueue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
